# Dockerfile para produção - Flask + MySQL + Gunicorn
FROM python:3.11-slim

# Definir variáveis de ambiente para produção
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_ENV=production \
    PORT=5090

# Instalar dependências do sistema necessárias para MySQL e outras bibliotecas
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root para segurança
RUN adduser --disabled-password --gecos '' --shell /bin/bash appuser

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements primeiro para aproveitar cache do Docker
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY . .

# Dar permissões ao usuário da aplicação
RUN chown -R appuser:appuser /app

# Mudar para usuário não-root
USER appuser

# Expor porta da aplicação
EXPOSE 5777

# Comando para iniciar com Gunicorn (1 worker para evitar concorrência)
CMD ["gunicorn", "--bind", "0.0.0.0:5777", "--workers", "4", "app:app", "--access-logfile", "-"]